@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.container {
  padding: 0 2rem;
}
.main {
  background-image: url('/public/background.svg');
  background-size: 100vh;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
 
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 1rem;
  font-size: 2rem;
  font-family: 'Lato', sans-serif;
}

.grid {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 0.50rem;
  padding: 1rem 8rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #751816;
  color: #fff;
  border: 2px solid #751816;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 440px;
  max-width: 900px;
  transition: 0.375s;
}

.card:hover,
.card:focus,
.card:active {
  transition: 0.375s;
  color: black;
  background-color: #fff;
  border-color: #751816;
  padding: 1rem 8.5rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 0.85;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.social_media_icons {
  width: 8%;
  display: flex;
  justify-content: space-between;
}

.social_media_icons {
  width: 8%;
  display: flex;
  justify-content: space-between;
  transition: 0.450s;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
